{
    "name": "chatapp",
    "short_name": "chatapp",
    "description": "An app that can helps you chat with others. ",
    "icons": [
        {
            "src": "/public/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/public/maskable_icon.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/public/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#171717",
    "background_color": "#e8ebf2",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait"
}